@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
	/* primary */
	--blue: hsl(246, 80%, 60%);

	/* work */
	--light-orange: hsl(15, 100%, 70%);
	/* play */
	--soft-blue: hsl(195, 74%, 62%);
	/* study */
	--light-red: hsl(348, 100%, 68%);
	/* exercise */
	--lime-green: hsl(145, 58%, 55%);
	/* social */
	--violet: hsl(264, 64%, 52%);
	/* self care*/
	--soft-orange: hsl(43, 84%, 65%);

	/* neutral */
	--very-dark-blue: hsl(226, 43%, 10%);
	--dark-blue: hsl(235, 46%, 20%);
	--desaturated-blue: hsl(235, 45%, 61%);
	--pale-blue: hsl(236, 100%, 87%);
}

body {
	font-family: "Rubik", sans-serif;
	background-color: var(--very-dark-blue);
	color: var(--pale-blue);
	display: grid;
	place-content: center;
	min-height: 100vh;
}

.container {
	display: grid;
	max-width: 46rem;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	min-height: 50vh;
}

.report-card {
	grid-row: 1 / span 2;
}

img {
	max-width: 50%;
	max-height: 50%;
	border: 2px solid white;
	border-radius: 50%;
}

.card {
	display: grid;
	border-radius: 0.5rem;
	background-color: var(--dark-blue);
	overflow: hidden;
}

.user-card {
	background-color: var(--blue);
	padding: 1rem;
}

.period-card {
	background-color: var(--dark-blue);
}

.period-card {
	display: flex;
	flex-direction: column;
}

.work-card {
	background: var(--light-orange) url(./images/icon-work.svg) no-repeat right
		top;
}

.play-card {
	background: var(--soft-blue) url(./images/icon-play.svg) no-repeat right top;
}

.study-card {
	background: var(--light-red) url(./images/icon-study.svg) no-repeat right top;
}

.exercise-card {
	background: var(--lime-green) url(./images/icon-exercise.svg) no-repeat right
		top;
}

.social-card {
	background: var(--violet) url(./images/icon-social.svg) no-repeat right top;
}

.self-care-card {
	background: var(--soft-orange) url(./images/icon-self-care.svg) no-repeat
		right top;
}

.cat {
	background-color: var(--dark-blue);
	border-radius: 0.5rem;
	padding: 1rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
	body {
		background-color: blue;
		display: grid;
		place-items: center;
	}

	.container {
		grid-template-columns: 1fr;
		overflow: hidden;
	}

	.report-card {
		grid-column: 1;
	}

	.period-card {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 1rem;
	}
}
